sonar.projectKey=dawidczarczynski_rick-and-morty-playground
sonar.organization=dawidczarczynski

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rick-and-morty-playground
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path to test coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude test files from test coverage
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/index.ts,src/reportWebVitals.ts